  author: my name
  description: my description
  company: my company
  namespace: mynamespace

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
